<!DOCTYPE html>
<html>
  <head>
    <title>Web Tutorial | jQuery </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--
      meta title
      meta description
      meta keywords
    -->
    <!--
      meta og:title description site_name url
    -->

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <!--Header Section-->
      <div id="header" class="clearfix">
        <div id="logo">
          <a href="index.html">
            <span>Web Tutorial</span>
          </a>
        </div>
        <input id="searchBox" value="" placeholder="Search here" spellcheck="false"></input>
        <span id="searchTermKeyword">Type in the Search Bar For Demo</span>
      </div>
    </div>

    <center> <table border="1" width="500" height="400">
      <tr>
        <td width="100">
          <a href="#"> </a>
        </td>
      </tr>
    </table>
</center>
<center> <form>
  Link: <input type="text" size="30" maxlength="30" name="link">      
  Embed: <input type="text" size="30" name="Embed"> <br>
</form>
</center>

<div class="right"></div>

<div id="box">
<table border="1" width="100" height="100">
      <tr>
        <td width="100">
          <a href="#"> </a>
        </td>
      </tr>
    </table>
</div>
</div>


  </body>






</html>